
.hero-description-div {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "greeting"
        "picture"
        "description"
        "buttons";
}


.picture-div,
.description-div,
.buttons-div {
    display: flex;
    justify-content: center;
}

.hero-description-div>div {
    padding: 1rem;
}

.greeting-div {
    grid-area: greeting;
}

.picture-div {
    grid-area: picture;
    width: 300px;
    height: 300px;
    margin: 20px auto;
    border-radius: 50%;
    border: 2px solid var(--line);
    box-shadow: 0 0 0 1px var(--line);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}



.description-div {
    grid-area: description;
    flex-direction: column;
}

.buttons-div {
    grid-area: buttons;
}

.picture-div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: transform 0.5s ease-in-out;
    display: block;
}

.picture-div>img:hover {
    transform: scale(1.1);
}

.buttons-div a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    margin: 10px;
    background-color: var(--background-logo);
    color: var(--background);
    border: none;
    border-radius: 999px;
    font-family: var(--font-heading);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 5s ease;
}

.buttons-div a:hover {
    background-color: var(--subtitle);
}

@media(min-width: 320px) and (max-width: 480px) {}

@media (min-width: 480px) {}

@media (min-width: 768px) {
    .hero-description-div {
        grid-template-areas:
            "greeting greeting"
            "picture description"
            "buttons buttons";
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {}

@media (min-width: 1280px) {}