#hero {
    margin-top: 50px;
    margin-bottom: 50px;
}

.hero-description-div {
    width: 100%;
    /* border-bottom: 1px solid #2a2a2a; */
    flex-direction: column;
}

.hero-description-content,
.hero-description-buttons {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 10px auto 10px auto;
}

.hero-description-buttons .div-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.div-buttons a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    margin: 10px;
    background-color: var(--background-logo);
    color: var(--background);
    border: none;
    border-radius: 999px;
    font-family: var(--font-heading);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 5s ease;
}

.div-buttons a:hover {
    background-color: var(--subtitle);
}


.text-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    font-family: var(--font-body);
    font-size: 20px;
}

.picture-div {
    width: 80%;
    height: auto;
    margin: 20px;
    border-radius: 50%;
    border: 2px solid var(--line);
    box-shadow: 0 0 0 1px var(--line);
    overflow: hidden;
}

.picture-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    transition: transform 0.5s ease-in-out;
}

.picture-div img:hover {
    transform: scale(1.1);
}

.hero-experience-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    margin: 50px auto 50px auto;

}

.hero-experience-div .title-div {
    display: flex;
    justify-content: center;
}

.vertical-timeline-element-title {
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 18px;
}

.project {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}