.hero-experience-div {
    flex-direction: column;
    justify-content: center;
}


.hero-experience-div>.title-div>h2 {
    text-align: center;
}

.vertical-timeline-element-title {
    font-family: var(--font-body);
    font-weight: 500;
    font-size: 18px;
}

.project {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    padding: 20px;
    margin: 10px;
}

.vertical-timeline-element-title {
    font-family: var(--font-heading);
}

@media(min-width: 320px) and (max-width: 480px) {
   .hero-experience-div {
       width: 100%;
   }
}

@media (min-width: 480px) {
    .hero-experience-div {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .hero-experience-div {
        width: 100%;
    }
}

@media (min-width: 1024px) {
   .hero-experience-div {
       width: 100%;
   }
}

@media (min-width: 1280px) {}